# Gas_Utility_project

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gasutilityproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gasutilityproject/: AppLoader.java
app/src/main/java/com/example/gasutilityproject/Data/: Account.java
app/src/main/java/com/example/gasutilityproject/Data/DataBase/Local/: GasDataBase.java
app/src/main/java/com/example/gasutilityproject/Data/DataBase/Remote/: EmitManager.java
app/src/main/java/com/example/gasutilityproject/Data/Model/: Employee.java  Mission.java  Model.java
app/src/main/java/com/example/gasutilityproject/StaticFields/: Colors.java  Dimen.java  Ids.java  ShPKey.java  Text.java  Utils.java
app/src/main/java/com/example/gasutilityproject/system/admin/profile/: ProfileFragment.java
app/src/main/java/com/example/gasutilityproject/system/baseWindows/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/gasutilityproject/system/launch/: LaunchController.java  LaunchFragment.java
app/src/main/java/com/example/gasutilityproject/system/login/: LoginController.java  LoginFragment.java
app/src/main/java/com/example/gasutilityproject/system/main/: MainController.java  MainFragment.java
app/src/main/java/com/example/gasutilityproject/system/systemTools/: MissionManager.java  ReportGenerator.java
app/src/main/java/com/example/gasutilityproject/system/uiTools/: ImageHelper.java  Param.java  Theme.java
app/src/main/res/anim/: scale_exit_transition.xml  scale_open_transition.xml
app/src/main/res/drawable/: ic_back.xml  ic_exit.xml  ic_left_arrow.xml  oil_company_vector_logo.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_limited.xml
app/src/main/res/values/: developer-config.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gasutilityproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
