plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.gasutilityproject'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.gasutilityproject"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.mapbox.maps:android:10.16.1'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v9:0.9.0'
//    implementation "com.mapbox.mapboxsdk:mapbox-android-sdk:9.7.0"
//    implementation "com.mapbox.mapboxsdk:mapbox-sdk-turf:5.5.0"
//    implementation "com.mapbox.mapboxsdk:mapbox-sdk-services:5.5.0"
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation ('org.apache.poi:poi-ooxml:4.1.2') {
        exclude group: 'javax.xml.stream', module: 'stax-api'
    }
    implementation 'javax.xml.stream:stax-api:1.0-2'

    implementation 'neshan-android-sdk:mobile-sdk:1.0.3'
    implementation 'neshan-android-sdk:services-sdk:1.0.0'
    implementation 'neshan-android-sdk:common-sdk:0.0.3'

    //Play Services
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'


}